﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>狂玩手游盒子_BT游戏盒子_汉化破解满V</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/images/ico/ico.png">
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/animate-css/animate.min.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head>

<body data-spy="scroll">
    <!-- ******HEADER****** --> 
    <header id="top" class="header navbar-fixed-top">  
        <div class="container">            
            <h1 class="logo pull-left">
                <a class="scrollto" href="#promo">
                    <img id="logo-image" class="logo-image" src="assets/images/logo/logo.png" alt="Logo">
                </a>
            </h1><!--//logo-->              
            <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">狂玩游戏</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item"><a href="#promo">下载</a></li>
                        <li class="nav-item"><a href="#good">福利优势</a></li>
                        <li class="nav-item last"><a href="#contact">联系我们</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->           
        </div>
    </header><!--//header-->

    <!-- ******PROMO****** -->
    <section id="promo" class="promo section offset-header has-pattern">
        <div class="container">
            <div class="row">
                <div class="overview col-md-8 col-sm-12 col-xs-12">
                    <h2 class="title">海量福利，BT手游大全</h2>
                    <ul class="summary" style=" font-size: 13px;">
                        <li><h3 class="title">上线满V | 无限元宝</h3></li>
                        <li><h3 class="title">GM特权 | 无敌汉化</h3></li>
                    </ul>
                    <div class="download-area">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12 col-xs-12" style="color: #ffffff">
                                <div class="item col-md-12 col-sm-12" >
                                    <img src="assets/images/qrcodes/qr-1.png" alt="" width="200" height="200" />
                                </div><!--//item-->
                            </div>
                            <div class="col-lg-6 col-sm-12 col-xs-12">
                                <div class="col-lg-12">
                                    <div class="row" style="margin-top: 5px">
                                        <ul class="btn-group list-inline">
                                            <li class="android-btn"><a href="http://box.kuangwan.com/download/box/3.apk">Get it games app</a></li>
                                        </ul>
                                    </div>
                                    <div class="row" style="margin-top: 5px">
                                        <div class="col-lg-12">
                                            <p>版本：v2.0.469</p>
                                            <p>大小：4.7M</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--//overview-->
                
                <!--// iPhone starts -->
                <div class="phone iphone iphone-black col-md-4 col-sm-12 col-xs-12 ">
                    <div class="iphone-holder phone-holder">
                        <div class="iphone-holder-inner">
                            <div class="slider flexslider">
                                <ul class="slides">
                                    <li>
                                        <img src="assets/images/iphone/1.jpg"  alt="" />
                                    </li>
                                    <li>
                                        <img src="assets/images/iphone/2.jpg"  alt="" />
                                    </li>
                                    <li>
                                        <img src="assets/images/iphone/3.jpg"  alt="" />
                                    </li>
                                </ul><!--//slides-->
                            </div><!--//flexslider-->   
                        </div><!--//iphone-holder-inner-->                    
                    </div><!--//iphone-holder-->                   
                </div><!--//iphone-->  
                <!--// iPhone ends -->                                           
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//promo-->

    <section id="good" class="features section">
        <div class="container">
            <div class="row" style="margin-bottom: 50px">
                <div class="item col-md-2 col-sm-6 col-xs-12 text-center">
                    <div class="icon-game games icon1">
                    </div><!--//icon-->
                    <div class="content-game">
                        <p class="text-game">九龙纷争</p>
                        <a href="http://download.kuangwan.com/13/17/jiulongfenzheng201904121028.apk" class="btn btn-warning" role="button">下载</a>
                    </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-2 col-sm-6 col-xs-12 text-center">
                    <div class="icon-game games icon2">
                    </div><!--//icon-->
                    <div class="content-game">
                        <p class="text-game">梦幻挂机GM版</p>
                        <a href="http://download.kuangwan.com/23/17/menghuanguaji_1.0.3_201904191619.apk" class="btn btn-warning" role="button">下载</a>
                    </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-2 col-sm-6 col-xs-12 text-center">
                    <div class="icon-game games icon3">
                    </div><!--//icon-->
                    <div class="content-game">
                        <p class="text-game">三国群英传</p>
                        <a href="http://download.kuangwan.com/11/17/sanguoqunyingzhun.apk" class="btn btn-warning" role="button">下载</a>
                    </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-2 col-sm-6 col-xs-12 text-center">
                    <div class="icon-game games icon4">
                    </div><!--//icon-->
                    <div class="content-game">
                        <p class="text-game">拳皇世界</p>
                        <a href="http://download.kuangwan.com/8/17/quanhuangshijie20193181731.apk" class="btn btn-warning" role="button">下载</a>
                    </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-2 col-sm-6 col-xs-12 text-center">
                    <div class="icon-game games icon5">
                    </div><!--//icon-->
                    <div class="content-game">
                        <p class="text-game">梦回修真</p>
                        <a href="http://download.kuangwan.com/18/17/menghuixiuzhen_1.0.3_201904191621.apk" class="btn btn-warning" role="button">下载</a>
                    </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-2 col-sm-6 col-xs-12 text-center">
                    <div class="icon-game games icon6">
                    </div><!--//icon-->
                    <div class="content-game">
                        <p class="text-game">仙剑奇侠传五</p>
                        <a href="http://download.kuangwan.com/28/17/xianjianqixiazhuanwu.apk" class="btn btn-warning" role="button">下载</a>
                    </div><!--//content-->
                </div><!--//item-->
            </div><!--//row-->
            <div class="row">
                <div class="item col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-gamepad"></i>
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">注册送首充</h3>
                        <p>首冲直接送</p>
                        <p>助你游戏快人一步</p>
                    </div><!--//content-->               
                </div><!--//item-->
                <div class="item col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-balance-scale"></i>
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">高比例充值</h3>
                        <p>官方变态服</p>
                        <p>充值1比500</p>
                    </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-recycle"></i>
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">账号交易、回收</h3>
                        <p>账号自由交易</p>
                        <p>小号高价回收</p>
                    </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-diamond"></i>
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">享受GM特权</h3>
                        <p>自助无限发元宝</p>
                        <p>快速升级拒绝乏味挂机</p>
                    </div><!--//content-->
                </div><!--//item-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//features-->


    <section id="contact" class="contact section has-pattern">
        <div class="container">
            <div class="row text-center">
                <h2 class="title">联系我们</h2>
                <div class="intro col-md-6 col-sm-12 col-xs-12 col-md-offset-3">
                    <p>合作，建议请联系我们，期待你的来信~</p>
                    <ul class="list-unstyled contact-details">
                        <li><i class="fa fa-envelope"></i><a href="mailto:hello@website.com">993362097@qq.com</a></li>
                        <li><i class="fa fa-phone-square">184 386 286 33</i></li>
                    </ul>
                </div>
            </div><!--//row-->
            <div class="text-center">
                <ul class="social-icons list-inline">
                    <li><a href="#" ><i class="fa fa-qq"></i></a></li>
                    <li><a href="#" ><i class="fa fa-weixin"></i></a></li>
                    <!--<li><a href="#" ><i class="fa fa-weibo"></i></a></li>-->
                </ul><!--//social-icons-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//contact-->

    <!-- ******TESTIMONIALS****** --> 
    <!--<section id="testimonials" class="testimonials section">-->
        <!--<div class="container">-->
            <!--<div class="press row text-center">-->
                <!--<h3 style="color: #58bc94; font-family: '微软雅黑';margin-bottom: 60px;">合作伙伴</h3>-->
                <!--<ul class="col-md-12 list-inline">-->
                    <!--<li><a href="#"><img class="img-responsive" src="assets/images/press/press-1.png" alt="" /></a></li>-->
                    <!--<li><a href="#"><img class="img-responsive" src="assets/images/press/press-2.png" alt="" /></a></li>-->
                    <!--<li><a href="#"><img class="img-responsive" src="assets/images/press/press-3.png" alt="" /></a></li>-->
                    <!--<li><a href="#"><img class="img-responsive" src="assets/images/press/press-4.png" alt="" /></a></li>-->
                    <!--<li class="last"><a href="#"><img class="img-responsive" src="assets/images/press/press-5.png" alt="" /></a></li>-->
                <!--</ul>-->
            <!--</div>&lt;!&ndash;//row&ndash;&gt;-->
        <!--</div>&lt;!&ndash;//container&ndash;&gt;-->
    <!--</section>&lt;!&ndash;//Testimonials&ndash;&gt;-->



    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container">
            <p class="copyright-text">版权所有 ©2019常德市创游网络科技有限公司<a href="http://hunca.miit.gov.cn/" target="_blank">湘ICP备17012497号-6</a></p>
            <ul class="links list-inline">
                <li class="active nav-item"><a href="#promo">下载</a></li>
                <li class="nav-item"><a href="#good">福利优势</a></li>
                <li class="nav-item last"><a class="scrollto" href="#contact">联系我们</a></li>
            </ul>
        </div>
    </footer><!--//footer-->

    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/isMobile/isMobile.min.js"></script>       
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>   
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="assets/plugins/jquery-inview/jquery.inview.min.js"></script>
    <script type="text/javascript" src="assets/plugins/FitVids/jquery.fitvids.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <!--[if !IE]>--> 
    <script type="text/javascript" src="assets/js/animations.js"></script> 
    <!--<![endif]-->         
</body>
</html> 


